Bitterling,900
Palechub,200
Cruciancarp,160
Dace,240
Carp,300
Koi,4000
Goldfish,1300
Popeyedgoldfish,1300
Ranchugoldfish,4500
Killifish,300
Crawfish,200
Softshelledturtle,3750
Snappingturtle,5000
Tadpole,100
Frog,120
Freshwatergoby,400
Loach,400
Catfish,800
Giantsnakehead,5500
Bluegill,180
Yellowperch,300
Blackbass,400
Tilapia,800
Pike,1800
Pondsmelt,500
Sweetfish,900
Cherrysalmon,1000
Char,3800
Goldentrout,15000
Stringfish,15000
Salmon,700
Kingsalmon,1800
Mittencrab,2000
Guppy,1300
Nibblefish,1500
Angelfish,3000
Betta,2500
Neontetra,500
Rainbowfish,800
Piranha,2500
Arowana,10000
Dorado,15000
Gar,6000
Arapaima,10000
Saddledbichir,4000
Sturgeon,10000
Seabutterfly,1000
Seahorse,1100
Clownfish,650
Surgeonfish,1000
Butterflyfish,1000
Napoleonfish,10000
Zebraturkeyfish,500
Blowfish,5000
Pufferfish,250
Anchovy,200
Horsemackerel,150
Barredknifejaw,5000
Seabass,400
Redsnapper,3000
Dab,300
Oliveflounder,800
Squid,500
Morayeel,2000
Ribboneel,600
Tuna,7000
Bluemarlin,10000
Gianttrevally,4500
Mahimahi,6000
Oceansunfish,4000
Ray,3000
Sawshark,12000
Hammerheadshark,8000
Greatwhiteshark,15000
Whaleshark,13000
Suckerfish,1500
Footballfish,2500
Oarfish,9000
Barreleye,15000
Coelacanth,15000